# PlumKiosk

- Compaitble

Android & iOS

- Development Framework

React Native

- Libraries

UI - react-native-animatable
Google Map, GPS Tracking

- Description

Cross platform - Android & iOS app for Kiosk (i.e : Macdonaldo's Kiosk)
